# Freedom Metal Application Configuration 

[interrupts]
# Request CLIC Direct vectoring mode
mode = METAL_CLIC_DIRECT_MODE

[interrupts.hwvector]
# Enable interrupt ID 12 for selective vectoring
riscv,cpu = 12
